.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}

.fa:hover {
    opacity: 0.7;
}


.fa-facebook {
    background: #3B5998;
    color: white;
}


.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-github{
    background: #FFDBC3;
    color: white; 
}

.fa-ins{
    background: #FFD99C;
    color: white; 
}

* {
    font-family: sans-serif, serif, Lucida Grande, Times, ubuntu;
}

body {
    font-family: 'Sofia';
    font-size: 22px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    line-height: 1.6;
    font-family: helvetica, arial, sans-serif;
}

html,
body {
    background-color: #E1CFFF;
}

h1 {
    font-size: 10px;
    font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
    padding: 1rem 2rem;
}

h2 {
    font-size: 6px;
    font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
    padding: 1rem 2rem;
}

;
