<!DOCTYPE html>
<div class="container text-center">
    <div class="row">
        <div class="col-md-3 col-sm-6 col-lg-3">

        </div>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="index.html">

    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>

</head>

        <body>

            <nav class="navbar sticky-top rounded navbar-expand-sm navbar-dark bg-dark">


                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapsemenu" data-target="collapsemenu" aria-controls="collapsemenu" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>   
         </button>
                </div>

                <div>
                    <ul class="navbar-nav">
                        <a class="navbar-brand" href="index.html">Menu</a>
                        <li class="nav-item active"><a class="nav-link" href="index.html">Home Page</a></li>
                        <li class="nav-item"><a class="nav-link" href="help.html">Things you can do</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </nav>

            <style>
                body {
                    font-family: sans-serif, serif, Lucida Grande, Times, ubuntu;
                    background-color: #E1CFFF;
                }

                .fa {
                    padding: 20px;
                    font-size: 30px;
                    width: 50px;
                    text-align: center;
                    text-decoration: none;
                }

                .fa:hover {
                    opacity: 0.7;
                }


                .fa-facebook {
                    background: #3B5998;
                    color: white;
                }


                .fa-twitter {
                    background: #55ACEE;
                    color: white;
                }

                .fa-github {
                    background: #FFDBC3;
                    color: white;
                }

                .fa-ins {
                    background: #FFD99C;
                    color: white;
                }


                div.form-group1 {
                    border: 1px solid black;
                    padding: 15px 25px 30px 40px;
                    background-color: lightgrey;
                    clear: left;
                }

                div.form-group2 {
                    border: 1px solid black;
                    padding: 15px 25px 30px 40px;
                    background-color: lightgrey;
                    clear: left;
                }

                div.form-group3 {
                    border: 1px solid black;
                    padding: 15px 25px 30px 40px;
                    background-color: lightgrey;
                    clear: left;
                }

                div.form-group4 {
                    border: 1px solid black;
                    padding: 25px 50px 75px 100px;
                    background-color: lightgrey;
                    clear: left;
                }

            </style>

            <form>
                <div class="form-group1">
                    <label for="exampleFormControlTextarea1">Name</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>
                </div>
            </form>
            <form>
                <div class="form-group2">
                    <label for="exampleFormControlInput1">Email address</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>
                <div class="form-group3">
                    <label for="exampleFormControlSelect1">Gender</label>
                    <select class="form-control" id="exampleFormControlSelect1">
      <option>Femal</option>
      <option>Male</option>
      <option>Secret</option>
      
    </select>
                </div>
                <div class="form-group4">
                    <label for="exampleFormControlTextarea1">Note</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
            </form>


            <img class="img-fluid" src="https://maps.googleapis.com/maps/api/staticmap?center=Brooklyn+Bridge,New+York,NY&zoom=13&size=600x300&maptype=roadmap
&markers=color:blue%7Clabel:S%7C40.702147,-74.015794&markers=color:green%7Clabel:G%7C40.711614,-74.012318
&markers=color:red%7Clabel:C%7C40.718217,-73.998284
          &key=AIzaSyAWyouwuaAS-8I_iYaVopa-DX6AVag3qQE">

            <footer>

                <p>&copy;<time datetime="2017">2018</time> Yanni Li </p>
                <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                <a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
                <a href="https://github.com/" class="fa fa-github"></a>
                <a href="https://www.instagram.com/?hl=en" class="fa fa-ins"></a>

            </footer>

            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>




        </body>

</html>
