<!DOCTYPE html>

<html lang="en">

<body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="index.html">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>

    <nav class="navbar sticky-top rounded navbar-expand-sm navbar-dark bg-dark">

        <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapsemenu" data-target="collapsemenu" aria-controls="collapsemenu" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>   
         </button>
        </div>

        <div>
            <ul class="navbar-nav">
                <a class="navbar-brand" href="index.html">Menu</a>
                <li class="nav-item active"><a class="nav-link" href="index.html">Home Page</a></li>
                <li class="nav-item"><a class="nav-link" href="help.html">Things you can do</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <head>
        <style>
            .fa {
                padding: 20px;
                font-size: 30px;
                width: 50px;
                text-align: center;
                text-decoration: none;
            }

            .fa:hover {
                opacity: 0.7;
            }


            .fa-facebook {
                background: #3B5998;
                color: white;
            }


            .fa-twitter {
                background: #55ACEE;
                color: white;
            }

            .fa-github {
                background: #FFDBC3;
                color: white;
            }

            .fa-ins {
                background: #FFD99C;
                color: white;
            }

            div.navbar {
                background-color: #C4A896;
            }

            body {
                background-color: #FEEDFF;
                font-family: sans-serif, serif, Lucida Grande, Times, ubuntu;
            }


            div.card1 {
                width: 280rem;
                float: inherit;
                border-style: solid;
                border-width: 5px solid balck;
                padding: inherit;
                margin: 20px;
                float: left;
            }

            div.card2 {
                width: 280rem;
                float: inherit;
                border-style: solid;
                border-width: 5px solid balck;
                padding: inherit;
                margin: 20px;
                float: left;
            }

            div.card3 {
                border-style: solid;
                border-width: 5px solid balck;
                padding: inherit;
                margin: 20px;
                float: left;
            }

            div.card4 {
                border-style: solid;
                border-width: 5px solid balck;
                padding: inherit;
                margin: 20px;
                float: left;
            }

            div.card5 {
                border-style: solid;
                border-width: 5px solid balck;
                padding: inherit;
                margin: 20px;
                float: left;
            }

            div.card6 {
                border-style: solid;
                border-width: 5px solid balck;
                padding: inherit;
                margin: 20px;
                float: left;
            }

        </style>
    </head>
    
    

    <div class="card1" style="width: 18rem;">
        <img class="card-img-top" src="https://i2.wp.com/newsjournalnow.com/wp-content/uploads/2017/12/These-weather-occurrences-became-intense-due-to-the-changing-climate-around-the-globe.jpg?resize=300%2C194" width="285rem">
        <div class="card-body">
            <p class="card-text">Choose renewable power.</p>
        </div>
    </div>


    <div class="card2" style="width: 18rem;">
        <img class="card-img-top" src="https://www.4bc.com.au/wp-content/uploads/sites/10/2017/06/climate-600x340.jpg" width="285rem">
        <div class="card-body">
            <p class="card-text">Trim your waste.</p>
        </div>
    </div>

    <div class="card3" style="width: 18rem;">
        <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4QT0I1CNXazOJM1vFNyvyJFfNFeW5PTAr-ch9RnR_YufPnz3x" width="285rem">
        <div class="card-body">
            <p class="card-text">Let polluters pay.</p>
        </div>
    </div>

    <div class="card4" style="width: 18rem;">
        <img class="card-img-top" src="https://www.hpcimedia.com/images/website/ManChemNews/DIR_54/F_37178.jpg" width="285rem">
        <div class="card-body">
            <p class="card-text">Green your commute.</p>
        </div>
    </div>

    <div class="card5" style="width: 18rem;">
        <img class="card-img-top" src="http://i.telegraph.co.uk/multimedia/archive/01532/climate-change_1532735c.jpg" width="285rem">
        <div class="card-body">
            <p class="card-text">Fly less.</p>
        </div>
    </div>

    <div class="card6" style="width: 18rem;">
        <img class="card-img-top" src="https://img.yle.fi/uutiset/luonto/article6239035.ece/ALTERNATES/w580/pohjoisnapa%20j%C3%A4%C3%A4meri%20ilmastonmuutos%20satelliittikuva%20j%C3%A4%C3%A4tilanne.jpg" width="285rem">
        <div class="card-body">
            <p class="card-text">Support and donate.</p>
        </div>
    </div>


    <footer>

        <p>&copy;<time datetime="2017">2018</time> Yanni Li </p>
        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
        <a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
        <a href="https://github.com/" class="fa fa-github"></a>
        <a href="https://www.instagram.com/?hl=en" class="fa fa-ins"></a>

    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
</body>

</html>
