<!-- Text From
https://climate.nasa.gov/causes-->

<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Climate Change</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">s

    <link rel="stylesheet" href="CSS/main.css">

    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <nav class="navbar sticky-top rounded navbar-expand-sm navbar-dark bg-dark">

        <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapsemenu" data-target="collapsemenu" aria-controls="collapsemenu" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>   
         </button>
        </div>

        <div>
            <ul class="navbar-nav">
                <a class="navbar-brand" href="index.html">Menu</a>
                <li class="nav-item active"><a class="nav-link" href="index.html">Home Page</a></li>
                <li class="nav-item"><a class="nav-link" href="help.html">Things you can do</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Global Warming</h1>
        <p class="lead">Climate change is a change in the statistical distribution of weather patterns when that change lasts for an extended period of time (i.e., decades to millions of years). </p>

    </div>


    <header>

        <div class="container text-center">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-lg-3">
                    <h1>Who Are We Supposed To Blame?</h1>
                </div>



    <footer>

        <p>&copy;<time datetime="2017">2018</time> Yanni Li </p>
        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
        <a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
        <a href="https://github.com/" class="fa fa-github"></a>
        <a href="https://www.instagram.com/?hl=en" class="fa fa-ins"></a>

    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
</body>

</html>
